#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

management.endpoints.web.expose=info, health, refresh

#Nos configurations

mes-configs.limitDeProduits= 2

#Eureka
eureka.client.serviceUrl.defaultZone:  http://localhost:9102/eureka/

